JWT_SECRET=

PORT=
NODE_ENV=

// Development
DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_NAME=db_boilerplate
DB_DEV_HOST=localhost
DB_DEV_DIALECT=mysql

// Test
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_DIALECT=

// Production
DB_PRODUCTION_USERNAME=
DB_PRODUCTION_PASSWORD=
DB_PRODUCTION_NAME=
DB_PRODUCTION_HOST=
DB_PRODUCTION_DIALECT=